# DailyReading

./: ImageRoundView.java  README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randy/dailyreading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/css/: news_night.css
app/src/main/assets/html/: mode_change.html
app/src/main/java/com/example/randy/dailyreading/activity/: DialViewActivity.java  (+11 more)
app/src/main/res/anim/: slide_in_from_right.xml
app/src/main/res/drawable/: favourite_icon.xml  loading_anim.xml
app/src/main/res/layout/: activity_main.xml  box.xml  box_small.xml  content_main.xml  dial_view_layout.xml  double_imageview.xml  download_layout.xml  fav_item.xml  favourite_layout.xml  http_activity_layout.xml  kanner.xml  kanner_content_layout.xml  kanner_layout.xml  latest_content_layout.xml  loading_failed_layout.xml  main_content_layout.xml  main_news_item.xml  main_news_layout.xml  music_fragment_dialog.xml  news_detail_title.xml  news_item.xml  news_layout.xml  othernews_content_layout.xml  play_music_layout.xml  sliding_menu_layout.xml  splash_layout.xml  test_layout.xml  ui_loading_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/randy/dailyreading/: ExampleUnitTest.java
extrolibrary/: build.gradle
extrolibrary/src/androidTest/java/com/example/randy/extrolibrary/: ApplicationTest.java
extrolibrary/src/main/: AndroidManifest.xml
extrolibrary/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestParams.java  RequestQueue.java  ResponseDelivery.java  RetryPolicy.java
extrolibrary/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  BitmapCache.java  ByteArrayPool.java  ClearCacheRequest.java  CustomStringRequest.java  DiskBasedCache.java  GsonRequest.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  PoolingByteArrayOutputStream.java  Volley.java  XMLRequest.java
extrolibrary/src/main/res/values/: strings.xml
extrolibrary/src/test/java/com/example/randy/extrolibrary/: ExampleUnitTest.java
(+57 files in other folders)
