apply plugin: 'com.android.application'
//声明为Android程序
android {
    //编译SDK版本
    compileSdkVersion 23
    //build tool的版本
    buildToolsVersion "23.0.1"

    defaultConfig {
        //应用的包名
        applicationId "com.example.randy.dailyreading"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile project(':extrolibrary')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile project(':onekeyshare')
    compile files('libs/httpclient-4.1.3.jar')
    compile files('libs/httpcore-4.1.4.jar')
    compile 'com.github.iammert:MusicPlayerView:e3b937c729'
}
