<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.example.randy.dailyreading.view.ScrollWebView
            android:id="@+id/scrollWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="software"
            android:scrollbars="none">
        </com.example.randy.dailyreading.view.ScrollWebView>
        <include android:id="@+id/content_title"
            layout="@layout/news_detail_title"
            android:layout_width="match_parent"
            android:layout_height="65dp"/>
    </FrameLayout>

</LinearLayout>